src/templates/article.jade
---
title: Статья
---
extends layouts/_layout
block content
  section.article
    article.article__block
      h1 Уход за бюстом после маммопластики, компрессионное белье, реабилитация, швы после маммопластики
      p Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.
      p Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти две трети представительниц женского пола.
      img.left(src="img/article.jpg", alt="")
      p Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.
      p Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти две трети представительниц женского пола.
      p Подобные операции, где использовались имплантанты груди, проводились непосредственно над грудной мышцей, т.е. помещались под молочную железу. Такой большой процент возникновения рубцов заставил хирургов искать новые пути вживления, которые позволят организму принимать разные виды имплантантов груди. Так, было решено проводить операцию под большой грудной мышцей, под которой и помещали имплантант. Это привело к значительно лучшим результатам, но все равно почти треть женщин в результате жаловались на твердую грудь – результат капсулярной контрактуры.
      a(href="#").article__block__recomended
        img(src="img/recomended.jpg", alt="")
        span Рекомендовано после процедуры
      p Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.
      p Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти две трети представительниц женского пола.
      p Подобные операции, где использовались имплантанты груди, проводились непосредственно над грудной мышцей, т.е. помещались под молочную железу. Такой большой процент возникновения рубцов заставил хирургов искать новые пути вживления, которые позволят организму принимать разные виды имплантантов груди. Так, было решено проводить операцию под большой грудной мышцей, под которой и помещали имплантант. Это привело к значительно лучшим результатам, но все равно почти треть женщин в результате жаловались на твердую грудь – результат капсулярной контрактуры.
  section.services__content.news
    .container-fluid
      .row
        .news__services
          a(href="#").news__service
            article
              h1 Курс LPG-Массажа
              img(src="img/recomended.jpg", alt="")
          a(href="#").news__service
            article
              h1 Курс LPG-Массажа
              img(src="img/recomended.jpg", alt="")
          a(href="#").news__service
            article
              h1 Курс LPG-Массажа
              img(src="img/recomended.jpg", alt="")
          span Рекомендовано после процедуры
      .row.news__row
        a(href="#").news__block__big.news__block
          article
            img(src="img/article.jpg", alt="")
            h1 Реконструкция груди (молочной железы) после мастэктомии
            p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
        .news__row__block
          a(href="#").news__block__small.news__block
            article
              header
                img(src="img/article.jpg", alt="")
              section
                h1 Реконструкция груди (молочной железы) после мастэктомии
                p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
          a(href="#").news__block__small.news__block
            article
              header
                img(src="img/article.jpg", alt="")
              section
                h1 Реконструкция груди (молочной железы) после мастэктомии
                p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
      .row
        a(href="#").news__block
          article
            img(src="img/article.jpg", alt="")
            h1 Реконструкция груди (молочной железы) после мастэктомии
            p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
        a(href="#").news__block
          article
            img(src="img/article.jpg", alt="")
            h1 Реконструкция груди (молочной железы) после мастэктомии
            p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
        a(href="#").news__block
          article
            img(src="img/article.jpg", alt="")
            h1 Реконструкция груди (молочной железы) после мастэктомии
            p Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать психологического стресса и депрессии, связанные с потерей женственности.
  //BEGIN Link
  include services/link
  //END Link
      

docs/article.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body class="style-2">
    <!--BEGIN out-->
    <div id="menu" class="slideout-menu">
      <ul>
        <li> <a href="#">Цифровая стоматология</a>
          <ul class="sub">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">До и после</a></li>
            <li><a href="#">Технологии</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Консультации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </li>
        <li class="active"><a href="#">Пластическая хирургия</a>
          <ul class="sub">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">До и после</a></li>
            <li><a href="#">Технологии</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Кредит</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Консультации</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </li>
        <li> <a href="#">Медицинская косметология</a></li>
        <li> <a href="#">Центр флебологии</a></li>
        <li> <a href="#">Пересадка волос</a></li>
      </ul>
    </div>
    <div id="panel" class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container-fluid">
          <div class="row bottom-xs">
            <div class="col-md-2 col-sm-5 col-xs-12 center-xs between-xs flex">
              <div class="open-menu hidden-md hidden-sm"><img src="img/burger.png" alt=""></div><a href="index.html" class="logo"><img src="img/logo-1.png" alt="" class="hidden-xs logo-1"><img src="img/logo-2.png" alt="" class="hidden-xs logo-2"><img src="img/logo-m.png" alt="" class="hidden-sm hidden-md"></a></div>
            <div
              class="col-md-6 col-sm-7 hidden-xs">
              <div class="header__info">
                <p>Центр эстетической медицины на Васильевском острове:</p>
                <div class="header__info__block">
                  <p> <a href="tel:+7 (812) 748-31-09">+7 (812) 748-31-09</a>ежедневно с 9:00 до 21:00</p>
                </div>
                <div class="header__info__block">
                  <p>Мы находимся: Средний пр., д. 5<br> ст. м. “Василеостровская”, “Спортивная”</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 end-xs middle-xs between-xs">
            <div class="open-menu hidden-md hidden-xs"><img src="img/burger.png" alt=""></div>
            <div class="header__btn"><a href="#modal-callback" data-pop class="btn btn-primary"> <span>Обратный звонок</span></a><a href="#modal-form" data-pop class="btn btn-primary"> <span>Запись на приём</span></a></div>
          </div>
          <div class="col-xs-12 hidden-sm hidden-xs">
            <div class="header__sections">
              <ul>
                <li><a href="#">Цифровая<br> стоматология<i class="icon-section-1"></i></a></li>
                <li><a href="#" class="active">Пластическая<br> хирургия<i class="icon-section-2"></i></a></li>
                <li> <a href="#">Медицинская<br> косметология<i class="icon-section-3"></i></a></li>
                <li> <a href="#">Центр<br> флебологии<i class="icon-section-4"></i></a></li>
                <li> <a href="#">Пересадка<br> волос<i class="icon-section-5"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    </header>
    <!--END header-->
    <section class="article">
      <article class="article__block">
        <h1>Уход за бюстом после маммопластики, компрессионное белье, реабилитация, швы после маммопластики</h1>
        <p>Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения
          груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.</p>
        <p>Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы
          ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти
          две трети представительниц женского пола.</p><img src="img/article.jpg" alt="" class="left">
        <p>Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения
          груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.</p>
        <p>Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы
          ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти
          две трети представительниц женского пола.</p>
        <p>Подобные операции, где использовались имплантанты груди, проводились непосредственно над грудной мышцей, т.е. помещались под молочную железу. Такой большой процент возникновения рубцов заставил хирургов искать новые пути вживления, которые позволят
          организму принимать разные виды имплантантов груди. Так, было решено проводить операцию под большой грудной мышцей, под которой и помещали имплантант. Это привело к значительно лучшим результатам, но все равно почти треть женщин в результате
          жаловались на твердую грудь – результат капсулярной контрактуры.</p><a href="#" class="article__block__recomended"><img src="img/recomended.jpg" alt=""><span>Рекомендовано после процедуры</span></a>
        <p>Вживляя инородный материал в тело, организм «наращивает» рубец вокруг него. Это нормальная реакция организма, только основная проблема для полноценного вживления имплантантов в женскую грудь. Имплантанты груди используются для зрительного увеличения
          груди, а их оболочка изготовлена из твердого силикона. Поверхность оболочки может быть гладкой или шероховатой на ощупь.</p>
        <p>Поначалу, при проведении первых операций по увеличению груди с помощью имплантантов, специалисты и пациентки сталкивались с проблемой рубцов, так называемой капсулярной контрактуре. Какие бы ни использовались виды имплантантов груди, и какая бы
          ни была поверхность силикона, соединительная ткань, образующая рубец, становилась настолько плотной и толстой, что сдавливала имплантант и грудь становилась очень твердой. На ощупь это вполне неестественно, и с этой проблемой сталкивались почти
          две трети представительниц женского пола.</p>
        <p>Подобные операции, где использовались имплантанты груди, проводились непосредственно над грудной мышцей, т.е. помещались под молочную железу. Такой большой процент возникновения рубцов заставил хирургов искать новые пути вживления, которые позволят
          организму принимать разные виды имплантантов груди. Так, было решено проводить операцию под большой грудной мышцей, под которой и помещали имплантант. Это привело к значительно лучшим результатам, но все равно почти треть женщин в результате
          жаловались на твердую грудь – результат капсулярной контрактуры.</p>
      </article>
    </section>
    <section class="services__content news">
      <div class="container-fluid">
        <div class="row">
          <div class="news__services">
            <a href="#" class="news__service">
              <article>
                <h1>Курс LPG-Массажа</h1><img src="img/recomended.jpg" alt=""></article>
            </a>
            <a href="#" class="news__service">
              <article>
                <h1>Курс LPG-Массажа</h1><img src="img/recomended.jpg" alt=""></article>
            </a>
            <a href="#" class="news__service">
              <article>
                <h1>Курс LPG-Массажа</h1><img src="img/recomended.jpg" alt=""></article>
            </a><span>Рекомендовано после процедуры</span></div>
        </div>
        <div class="row news__row">
          <a href="#" class="news__block__big news__block">
            <article><img src="img/article.jpg" alt="">
              <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
              <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать
                психологического стресса и депрессии, связанные с потерей женственности.</p>
            </article>
          </a>
          <div class="news__row__block">
            <a href="#" class="news__block__small news__block">
              <article>
                <header><img src="img/article.jpg" alt=""></header>
                <section>
                  <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
                  <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет
                    избежать психологического стресса и депрессии, связанные с потерей женственности.</p>
                </section>
              </article>
            </a>
            <a href="#" class="news__block__small news__block">
              <article>
                <header><img src="img/article.jpg" alt=""></header>
                <section>
                  <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
                  <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет
                    избежать психологического стресса и депрессии, связанные с потерей женственности.</p>
                </section>
              </article>
            </a>
          </div>
        </div>
        <div class="row">
          <a href="#" class="news__block">
            <article><img src="img/article.jpg" alt="">
              <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
              <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать
                психологического стресса и депрессии, связанные с потерей женственности.</p>
            </article>
          </a>
          <a href="#" class="news__block">
            <article><img src="img/article.jpg" alt="">
              <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
              <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать
                психологического стресса и депрессии, связанные с потерей женственности.</p>
            </article>
          </a>
          <a href="#" class="news__block">
            <article><img src="img/article.jpg" alt="">
              <h1>Реконструкция груди (молочной железы) после мастэктомии</h1>
              <p>Около 50 процентов женщин после мастэктомии (удаления молочной железы) желают восстановить молочную железу. Причем в последние годы возросла популярность такой операции, как реконструкция груди в Санкт-Петербурге, так как это позволяет избежать
                психологического стресса и депрессии, связанные с потерей женственности.</p>
            </article>
          </a>
        </div>
      </div>
    </section>
    <!--BEGIN Link-->
    <section class="services__link">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Навигация по другим разделам</h2>
            </div>
          </div>
        </div>
        <div class="services__link__row">
          <a href="#" style="background-image: url('img/kind/1.jpg')" class="active services__link__block">
            <p>Пластика<br> груди</p>
          </a>
          <a href="#" style="background-image: url('img/kind/2.jpg')" class="services__link__block">
            <p>Лицо</p>
          </a>
          <a href="#" style="background-image: url('img/kind/3.jpg')" class="services__link__block">
            <p>Тело</p>
          </a>
          <a href="#" style="background-image: url('img/kind/4.jpg')" class="services__link__block">
            <p>Интимная<br> пластика </p>
          </a>
          <a href="#" style="background-image: url('img/kind/5.jpg')" class="services__link__block">
            <p>Лазерное<br>удаление</p>
          </a>
        </div>
      </div>
    </section>
    <!--END Link-->
    <!--BEGIN Сertificate-->
    <section class="certificate">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="heading">
              <h2>Лицензии и сертификаты</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="certificate__row">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="owl-carousel owl-theme certificate-slider">
                <div class="item"><a data-fancybox="certificate" href="img/certificate/1.jpg"><img src="img/certificate/1.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/2.jpg"><img src="img/certificate/2.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/3.jpg"><img src="img/certificate/3.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/4.jpg"><img src="img/certificate/4.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/5.jpg"><img src="img/certificate/5.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/6.jpg"><img src="img/certificate/6.jpg" alt=""></a></div>
                <div class="item"><a data-fancybox="certificate" href="img/certificate/7.jpg"><img src="img/certificate/7.jpg" alt=""></a></div>
              </div>
              <div class="certificate__prev"><i class="icon icon-certificate-prev"></i></div>
              <div class="certificate__next"><i class="icon icon-certificate-next"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END Сertificate-->
    <!--BEGIN Free-->
    <section class="free">
      <div class="free__back"></div>
      <div class="free__woman"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <form>
              <h2>Запишитесь<br> на бесплатную* консультацию</h2>
              <p>Укажите свои контактные данные и мы свяжемся<br> с Вами в течении 30 минут:</p>
              <div class="flex"><input id="phone" type="tel" name="phone" placeholder="Ваш номер телефона"><input type="text" name="name" placeholder="Ваше имя" class="hidden-xs"></div>
              <div class="flex"><button type="submit" class="btn btn-secondary"><i class="icon icon-mail"></i><span>Отправить запрос</span></button>
                <div class="social__info">
                  <p>Или свяжитесь с нами через:</p>
                  <div class="flex"><a href="#"><i class="i-whatsapp"></i>WhatsApp</a><a href="tg://resolve?domain=medallbot"><i class="i-telegram"></i>Telegram</a><a href="#"><i class="i-viber"></i>Viber</a></div>
                </div>
              </div><span>* Консультация является бесплатной при согласии<br> пациента продолжить лечение в клинике.</span></form>
            <div class="response">
              <div class="response__block">
                <h2>Спасибо!</h2>
                <p>Мы свяжемся с Вами<br>в течении 30 минут для подтверждения записи.</p>
              </div>
              <div class="social__info">
                <p>Или свяжитесь с нами через:</p>
                <div class="flex"><a href="#"><i class="i-whatsapp"></i>WhatsApp</a><a href="tg://resolve?domain=medallbot"><i class="i-telegram"></i>Telegram</a><a href="#"><i class="i-viber"></i>Viber</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END Free-->
    <!--BEGIN Subscribe-->
    <section class="subscribe">
      <div class="container-fluid">
        <div class="row bottom-xs">
          <div class="col-md-5 col-sm-7 col-xs-12">
            <form>
              <h2>Подпишитесь и получайте наши<br> спецпредложения и акции:</h2><input type="email" name="email" placeholder="Ваш e-mail"><button type="submit" class="btn btn-primary"><i class="icon icon-mail"></i><span>Подписаться</span></button></form>
            <div
              class="response">
              <div class="response__block"><i class="icon icon-response-2"></i>
                <p><b>Теперь Вы Вы будете в курсе всех новостей и  актуальных акций!</b> (или любой другой текст)</p>
              </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-7 col-xs-12">
          <div class="social__info">
            <p>Или получайте новости в любимый<br> мессенджер:</p>
            <div class="flex"><a href="#"><i class="i-whatsapp"></i>WhatsApp</a><a href="#"><i class="i-telegram"></i>Telegram</a><a href="#"><i class="i-viber"></i>Viber</a></div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--END Subscribe-->
    <!--BEGIN Contact-->
    <section class="contact">
      <div class="container-fluid contact__top">
        <div class="row middle-xs">
          <div class="col-md-6 col-xs-12">
            <div class="heading">
              <h2>Контакты наших клиник</h2>
            </div>
          </div>
          <div class="col-md-6 end-xs hidden-sm hidden-xs"><a href="#" class="contact__link active">Многопрофильная клиника</a><a href="#" class="contact__link">Стоматологические центры</a></div>
        </div>
      </div>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="contact__info"><i class="icon icon-phone"></i>
              <div class="contact__info__block"><a href="tel:+7 (812) 748-31-09">+7 (812) 748-31-09</a>
                <p>ежедневно с 9:00 до 21:00</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="contact__info"><i class="icon icon-mark"></i>
              <div class="contact__info__block">
                <p>Мы находимся: Средний пр., д. 5<br> ст. м. “Василеостровская”, “Спортивная”</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="contact__info"><i class="icon icon-email"></i>
              <div class="contact__info__block">
                <p>E-mail: </p><a href="mailto:info@medcentregoroda.ru"> info@medcentregoroda.ru    </a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </section>
    <!--END Contact-->
    <footer class="footer">
      <div class="footer__top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="footer__menu">
                <h2>О медицинском центре</h2>
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">3D-тур</a></li>
                  <li><a href="#">Лицензии</a></li>
                  <li><a href="#">Новости</a></li>
                </ul>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Наши партнеры</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__menu">
                <h2>Направления деятельности</h2>
                <ul>
                  <li><a href="#">Цифровая стоматология</a></li>
                  <li><a href="#">Пластическая хирургия</a></li>
                  <li><a href="#">Лазерная косметология</a></li>
                  <li><a href="#">Медицинская косметология</a></li>
                </ul>
                <ul>
                  <li><a href="#">Центр флебологии</a></li>
                  <li><a href="#">Пересадка волос</a></li>
                  <li><a href="#">Центр клинической диагностики</a></li>
                  <li><a href="#">Центр снижения веса</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container-fluid">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="logo"><img src="img/logo-footer.png" alt=""></div>
              <div class="copyright hidden-xs">MEDALL © 2018 г. Санкт-Петербург </div>
            </div>
            <div class="col-md-6 end-xs hidden-sm hidden-xs">
              <p>Многопрофильная клиника «Медицинский Центр Города» </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div id="modal-form" class="modal">
      <div class="modal__block">
        <div class="modal__block__close"><i class="icon icon-close"></i></div>
        <form>
          <h2>Запись на консультацию</h2><input type="text" placeholder="Имя"><input id="phone" type="tel" placeholder="Телефон"><button type="submit" class="btn btn-secondary"> <span>Отправить</span></button></form>
        <div class="response">
          <p>Спасибо! Ваше сообщение успешно отрпавлено.</p>
        </div>
        <div class="error">
          <p>Произошла ошибка, пожалуйста повторите позже.</p>
        </div>
        <div class="policy">
          <p>Отправляя эту форму, вы соглашаетесь <br>на&nbsp; <a href="#">обработку персональных данных </a></p>
        </div>
      </div>
    </div>
    <div id="modal-callback" class="modal">
      <div class="modal__block">
        <div class="modal__block__close"><i class="icon icon-close"></i></div>
        <form>
          <h2>Заказ обратного звонка</h2><input type="text" placeholder="Имя"><input id="phone" type="tel" placeholder="Телефон"><button type="submit" class="btn btn-secondary"> <span>Отправить</span></button></form>
        <div class="response">
          <p>Спасибо! Ваше сообщение успешно отрпавлено.</p>
        </div>
        <div class="error">
          <p>Произошла ошибка, пожалуйста повторите позже.</p>
        </div>
        <div class="policy">
          <p>Отправляя эту форму, вы соглашаетесь <br>на&nbsp; <a href="#">обработку персональных данных </a></p>
        </div>
      </div>
    </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="//unpkg.com/@textback/notification-widget@latest/build/index.js"></script>
    <tb-notification-widget widget-id="eff3b336-86db-78c1-87e0-01645005b479"></tb-notification-widget>
  </body>

</html>
